<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Current Projects</title>

    <script src="Webpage.js"></script>

  </head>

  <div id="headingLogo">

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-8">
          <div id="Title">
            <h1 class = "homeTitle"><font color="orange">Braniac Labs</font></h1>
          </div>
        </div>
        <div class="col-4">
          <div id="logoPicture">
        
          </div>
        </div>
      </div>
    </div>
  </div>

  <body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Peoples.html">Peoples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AreasOfInterest.html">Areas of Interest</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CurrentProjects.html">Current Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Publications.html">Publications</a>
      </li>
    </ul>

    <br>
    <br>

    <div class="card-columns">
      <div class="card">
        <img class="card-img-top" src="https://www.researchgate.net/profile/Christoforos_Christoforou/publication/329462668/figure/fig1/AS:712232275030016@1546820815209/Receiver-Operating-Characteristic-ROC-curves-that-illustrates-the-performance-of-the.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Perspective Taking vs Mental Rotation</h5>
          <p class="card-text">CSP-Based Single-Trial Analysis for Cognitive Process Disambiguation: International Conference, BI 2018, Arlington, TX, USA</p>
          <a target="_blank" href="details1.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card p-3">
        <div class="card-body">
          <h5 class="card-title">Neural Correlates of Inspection Time Task Performance</h5>
          <p class="card-text">Article in Journal of the Neurological Sciences 333(1) · October 2013</p>
          <a target="_blank" href="https://www.researchgate.net/publication/266622072_Neural_correlates_of_inspection_time_task_performance_A_developmental_study" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://www.researchgate.net/profile/Christoforos_Christoforou/publication/321912914/figure/fig5/AS:573280080928769@1513692030352/The-average-forward-model-of-the-spatial-components-used-in-calculating.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Your Brain on the Movies</h5>
          <p class="card-text">A Computational Approach for Predicting Box-office Performance from Viewer's Brain Responses to Movie Trailers.</p>
          <a target="_blank" href="details2.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3 text-center p-3">
        <blockquote class="blockquote mb-0">
          <h1>OUR CURRENT PROJECTS</h1>
        </blockquote>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Effects of Dyslexia on Eye Movement Behavior</h5>
          <p class="card-text">Dyslexia is commonly described as a disorder manifested by difficulties in learning to read and spell despite adequate intelligence and conventional instruction (Snowling, 2000).</p>
          <a target="_blank" href="https://www.researchgate.net/publication/281967020_Effects_of_dyslexia_on_eye_movement_behaviour" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="https://www.researchgate.net/profile/Panayiotis_Zaphiris/publication/264042416/figure/fig2/AS:296368271839236@1447671110839/Marketers-Perceived-Attention-Scores.png" alt="Card image">
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cognitive and Linguistic Dynamics of Reading Remediation</h5>
          <p class="card-text">we discuss how the strong foundations of the PASS theory have paved the way for the emergence of remedial applications.</p>
          <a target="_blank" href="https://www.researchgate.net/publication/266261326_Cognitive_and_Linguistic_Dynamics_of_Reading_Remediation" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>


  </body>
</html>
